spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taxi
spring.datasource.username=root
spring.datasource.password=

upload.css=D:/Projects/taxi/src/main/resources/css
upload.fonts=D:/Projects/taxi/src/main/resources/fonts
upload.img=D:/Projects/taxi/src/main/resources/img
upload.js=D:/Projects/taxi/src/main/resources/js
